# 详情
# https://www.jianshu.com/p/ba77c7bdf03e
# https://docs.docker.com/compose/compose-file/#reference-and-guidelines
# docker-compose 命令默认使用的配置文件是当前目录中的 docker-compose.yml 文件，当然我们可以通过 -f 选项指定一个其它名称的配置文件

version: '3'
services:
  mysql:
    image: mysql:5.7
    container_name: vm-mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - TZ=Asia/Shanghai
